{
  "name": "hello-ecs",
  "version": "0.1.0",
  "bin": {
    "hello-ecs": "bin/hello-ecs.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.147.1",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.147.1",
    "constructs": "^10.0.0"
  }
}
